src/data/generation/8_mcrae/sbs_entropy_k_ten_cleaned.csv (before)
dialogue_id,intra_dialogue_id,entropy
0,0,2.0
0,1,2.0
0,2,1.9849
0,3,1.6187
0,4,1.7412
0,5,-0.0
1,0,3.0
1,1,2.9588
1,2,2.8457
1,3,1.0
2,0,2.0
2,1,2.0
2,2,2.0
2,3,1.7448
2,4,1.6697
2,5,1.159
2,6,0.971
2,7,-0.0
2,8,-0.0
2,9,-0.0
2,10,0
3,0,2.0
3,1,1.5849
3,2,1.5774
3,3,0.6501
4,0,2.0
4,1,1.9849
4,2,1.9086
4,3,1.986
4,4,1.6573
5,0,2.0
5,1,1.921
5,2,1.998
5,3,1.6183
6,0,2.0
6,1,1.0
6,2,-0.0
6,3,-0.0
6,4,-0.0
6,5,-0.0
6,6,-0.0
6,7,-0.0
6,8,-0.0
6,9,-0.0
6,10,-0.0
7,0,2.0
7,1,1.9839
7,2,1.0
7,3,1.0
7,4,1.0
7,5,-0.0
7,6,-0.0
7,0,2.0
7,1,1.93
7,2,1.0
7,3,0.998
7,4,1.0
7,5,-0.0
7,6,-0.0
7,7,-0.0
8,0,2.0
8,1,2.0
8,2,2.0
8,3,1.7722
8,4,0.9774
9,0,1.9986
9,1,2.0
0,0,2.0
0,1,2.0
0,2,1.9849
0,3,1.7161
0,4,1.9468
0,5,0.4395
1,0,3.0
1,1,2.9588
1,2,2.8251
1,3,1.4398
2,0,1.9986
2,1,2.0
2,2,2.0
2,3,1.8803
2,4,1.0948
2,5,-0.0
2,6,0
2,7,0
2,8,0
2,9,0
2,10,0
3,0,2.1167
3,1,1.5849
3,2,1.5664
3,3,-0.0
4,0,2.0
4,1,1.9938
4,2,1.9539
4,3,1.9241
4,4,1.4675
5,0,2.0
5,1,1.7396
5,2,1.9849
5,3,1.4153
6,0,2.0
6,1,1.2285
6,2,0.4395
6,3,0.9911
6,4,0.9911
6,5,0.9887
6,6,0.8113
6,7,-0.0
6,8,-0.0
6,9,-0.0
6,10,-0.0
7,0,2.0
7,1,1.9714
7,2,1.0
7,3,1.0
7,4,1.0
7,5,-0.0
7,6,-0.0
7,7,-0.0
8,0,2.0
8,1,2.0
8,2,2.0
8,3,1.888
8,4,0.9774
9,0,1.9849
9,1,2.0
9,2,1.9938
9,3,1.8257
9,4,0.998
9,5,1.0
9,6,1.0
9,7,1.0
9,8,1.0
9,9,1.0
9,10,1.0
9,11,1.0
9,12,0.9183
10,0,1.9986
10,1,2.0
10,2,1.5849
10,3,1.5832
10,4,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,8,0.9911
10,9,0.998
10,10,1.0
10,11,1.0
10,12,-0.0
10,13,-0.0
11,0,1.9986
11,1,2.0
11,2,1.4949
11,3,1.5535
11,4,1.5774
11,5,1.3601
11,6,1.0
11,7,0.9911
11,8,0.998
11,9,0.4395
12,0,2.0
12,1,2.0
12,2,1.9938
12,3,0.9911
12,4,-0.0
12,5,-0.0
13,0,2.0
13,1,1.5849
13,2,1.5849
13,3,1.5849
13,4,1.0
13,5,0.9911
13,6,-0.0
13,7,-0.0
13,8,-0.0
13,9,-0.0
14,0,2.0
14,1,1.0
14,2,1.0
14,3,0.5918
14,4,0.7794
15,0,2.1167
15,1,1.7396
15,2,1.9268
15,3,1.921
15,4,1.5849
15,5,1.0
16,0,2.0
16,1,2.0
16,2,2.0
16,3,1.9839
16,4,1.74
16,5,1.3516
16,6,1.569
17,0,2.5489
17,1,2.5645
17,2,2.4641
17,3,2.1805
17,4,1.743
17,5,1.1982
17,6,1.1489
18,0,2.0
18,1,2.0
18,2,1.2517
18,3,1.5849
18,4,1.5832
18,5,1.5849
18,6,1.0
18,7,0.7794
19,0,2.0
19,1,1.0
19,2,0.9544
19,3,1.0
19,4,1.0
19,5,1.0
19,6,-0.0
20,0,2.0
20,1,1.8787
20,2,1.6789
20,3,1.2419
20,4,1.2363
20,5,0.7794
20,6,-0.0
20,7,-0.0
21,0,2.0
21,1,2.0
21,2,1.8803
21,3,1.8835
21,4,1.2285
21,5,1.4406
21,6,0.6501
22,0,2.0
22,1,2.0
22,2,1.9986
22,3,1.7396
22,4,1.9727
22,5,1.7412
22,6,-0.0
23,0,2.1172
23,1,2.0
23,2,1.921
23,3,1.9727
23,4,1.9503
23,5,1.9629
23,6,1.6987
23,7,1.4406
23,8,0.6501
23,9,0.5436
23,10,0.7794
24,0,2.0
24,1,2.0
24,2,1.5849
24,3,1.5774
24,4,0.684
24,5,0.469
24,6,-0.0
24,7,-0.0
24,8,-0.0
24,9,-0.0
25,0,2.0
25,1,2.0
25,2,1.5486
25,3,0.5032
25,4,-0.0
25,5,-0.0
25,6,-0.0
25,7,0
25,8,0
26,0,2.0
26,1,1.9362
26,2,2.0
26,3,1.9241
26,4,1.998
26,5,1.6482
26,6,1.8262
26,7,1.743
27,0,2.1167
27,1,2.0
27,2,1.8787
27,3,2.0
27,4,2.0
27,5,2.0
27,6,1.998
27,7,1.998
27,8,1.93
27,9,1.977
27,10,1.9288
27,11,0.4395
28,0,2.7772
28,1,2.1809
28,2,1.9103
28,3,1.9941
28,4,1.8503
29,0,2.0
29,1,1.7396
29,2,-0.0
30,0,2.5832
30,1,1.9839
30,2,1.9986
30,3,-0.0
31,0,2.0
31,1,1.9447
31,2,1.8835
31,3,1.9503
31,4,0.7794
32,0,2.0
32,1,1.3486
32,2,1.2285
32,3,0.998
32,4,-0.0
32,5,-0.0
33,0,2.0
33,1,2.0
33,2,1.0
33,3,1.0
33,4,1.0
33,5,1.0
33,6,1.0
33,7,-0.0
34,0,2.0
34,1,2.0
34,2,1.8803
34,3,1.2363
34,4,1.3486
34,5,-0.0
34,6,-0.0
34,7,-0.0
34,8,-0.0
35,0,2.5625
35,1,2.2577
35,2,1.921
35,3,1.5538
35,4,1.4937
35,5,0.9774
35,6,0.9544
35,7,0.6501
35,8,-0.0
35,9,-0.0
35,10,-0.0
36,0,2.0
36,1,1.5849
36,2,1.5849
36,3,-0.0
37,0,2.0
37,1,2.0
37,2,1.5849
37,3,0.6501
37,4,-0.0
37,5,0
37,6,0
38,0,2.0
38,1,1.9314
38,2,1.9529
38,3,1.986
38,4,1.7196
39,0,2.3094
39,1,2.281
39,2,2.1809
39,3,2.3072
39,4,2.0
39,5,2.0
39,6,1.9986
39,7,0.8631
40,0,2.7019
40,1,2.2977
40,2,2.281
40,3,2.2256
40,4,2.2592
40,5,1.5831
40,6,1.5451
40,7,1.361
41,0,2.0
41,1,1.7396
41,2,1.3566
42,0,2.0
42,1,2.0
42,2,1.8803
42,3,1.5486
42,4,0.4395
43,0,2.0
43,1,2.0
43,2,2.0
43,3,1.9925
43,4,1.9468
43,5,1.9839
43,6,1.8901
43,7,1.5619
43,8,1.9329
43,9,1.3832
44,0,2.4679
44,1,2.4281
44,2,2.5377
44,3,2.4381
44,4,1.9638
44,5,1.9468
44,6,1.3328
45,0,2.5032
45,1,2.2257
45,2,1.273
45,3,0.4395
45,4,0.4395
45,5,-0.0
45,6,-0.0
45,7,-0.0
45,8,-0.0
45,9,-0.0
45,10,-0.0
45,11,-0.0
45,12,-0.0
45,13,-0.0
45,14,-0.0
45,15,-0.0
45,16,-0.0
46,0,2.5575
46,1,1.3328
46,2,1.4855
46,3,1.3789
46,4,1.1982
46,5,1.4281
46,6,-0.0
47,0,1.921
47,1,2.0
47,2,1.9986
47,3,1.9941
47,4,1.5305
47,5,1.5766
47,6,0.998
48,0,2.8078
48,1,2.0
48,2,1.9849
48,3,1.8287
48,4,1.9938
48,5,1.0
49,0,2.0
49,1,2.0
49,2,2.0
49,3,1.0948
50,0,2.0
50,1,2.0
50,2,2.0
50,3,2.0
50,4,1.5774
50,5,1.5774
50,6,0.9183
51,0,2.7755
51,1,2.5769
51,2,2.4681
51,3,2.3126
51,4,2.1077
51,5,2.086
51,6,-0.0
52,0,2.0
52,1,2.0
52,2,1.9759
52,3,1.8787
52,4,1.5664
52,5,-0.0
53,0,2.0
53,1,1.7395
53,2,1.2285
53,3,1.5546
53,4,-0.0
54,0,2.0
54,1,0.9183
54,2,0
54,3,0
54,4,0
54,5,0
54,6,0
54,7,0
54,8,0
54,9,0
54,10,0
54,11,0
54,12,0
55,0,1.9986
55,1,1.4573
55,2,-0.0
55,3,0
55,4,0
55,5,0
55,6,0
55,7,0
55,8,0
55,9,0
55,10,0
55,11,0
56,0,2.8078
56,1,2.4932
56,2,2.1086
56,3,1.9839
56,4,1.8217
56,5,-0.0
57,0,2.1809
57,1,2.2257
57,2,1.8262
57,3,1.7526
57,4,1.9941
57,5,1.9849
57,6,1.8232
57,7,1.4281
57,8,1.5774
57,9,1.2285
57,10,0.9774
58,0,2.0
58,1,2.0
58,2,2.0
58,3,2.0
58,4,1.7884
58,5,1.531
58,6,0.9774
59,0,2.0
59,1,2.0
59,2,2.0
59,3,1.8232
60,0,2.0
60,1,0.994
60,2,1.0
60,3,0.4395
60,4,0.998
60,5,0.9774
60,6,-0.0
61,0,2.0
61,1,-0.0
61,2,-0.0
61,3,-0.0
61,4,-0.0
61,5,-0.0
61,6,-0.0
61,7,-0.0
61,8,-0.0
61,9,-0.0
61,10,-0.0
61,11,-0.0
61,12,-0.0
61,13,-0.0
61,14,-0.0
61,15,-0.0
62,0,2.0
62,1,0.9544
62,2,-0.0
62,3,-0.0
62,4,-0.0
62,5,-0.0
62,6,-0.0
62,7,-0.0
62,8,-0.0
63,0,2.1167
63,1,1.7396
63,2,1.5849
63,3,1.5774
63,4,1.0
63,5,1.0
63,6,-0.0
64,0,2.0
64,1,2.0
64,2,2.0
64,3,1.5849
64,4,1.5285
64,5,1.3832
65,0,2.0
65,1,2.0
65,2,0.5436
65,3,-0.0
65,4,-0.0
65,5,-0.0
65,6,-0.0
65,7,-0.0
65,8,-0.0
65,9,-0.0
65,10,0
66,0,1.0
66,1,-0.0
66,2,-0.0
67,0,2.3219
67,1,2.1805
67,2,1.5774
67,3,0.4395
67,4,0.8631
67,5,0.4395
68,0,2.0
68,1,1.1886
68,2,1.5849
68,3,1.5683
68,4,1.0
68,5,-0.0
68,6,-0.0
68,7,-0.0
68,8,-0.0
69,0,2.0
69,1,2.0
69,2,1.8232
69,3,1.4592
69,4,1.0
69,5,0.9402
69,6,0.9544
70,0,2.0
70,1,1.8232
70,2,1.3792
70,3,0.9183
70,4,0.4395
70,5,0.8453
70,6,-0.0
71,0,2.0
71,1,2.0
71,2,2.0
71,3,1.9986
71,4,0.4395
72,0,2.6611
72,1,2.3219
72,2,2.3072
72,3,2.0164
72,4,2.227
72,5,2.2326
72,6,1.5832
73,0,2.5739
73,1,2.3977
73,2,2.4757
73,3,2.509
73,4,2.544
73,5,2.2427
73,6,-0.0
74,0,2.4281
74,1,2.3219
74,2,2.3166
74,3,2.1172
74,4,2.1167
74,5,1.5486
74,6,0.998
74,7,-0.0
74,8,-0.0
76,0,2.3219
76,1,2.3094
76,2,-0.0
76,3,-0.0
76,4,-0.0
76,5,-0.0
76,6,-0.0
76,7,-0.0
76,8,-0.0
77,0,2.0
77,1,1.8232
77,2,1.5832
77,3,-0.0
78,0,2.4381
78,1,2.1809
78,2,2.1809
78,3,2.0
78,4,2.0
79,0,2.7072
79,1,2.5502
79,2,2.3546
79,3,1.6805
79,4,-0.0
80,0,3.0
80,1,2.6059
80,2,2.6587
80,3,2.1012
80,4,1.574
80,5,1.361
80,6,-0.0
81,0,2.0
81,1,2.0
81,2,2.0
81,3,1.5849
81,4,-0.0
81,5,-0.0
81,6,0
82,0,2.0
82,1,2.0
82,2,2.0
82,3,1.9864
82,4,1.9709
82,5,1.8703
82,6,1.5697
83,0,2.8078
83,1,2.7545
83,2,2.7667
83,3,2.3302
83,4,2.0175
83,5,1.7412
83,6,-0.0
84,0,2.5803
84,1,1.5486
84,2,0.9183
84,3,-0.0
84,4,-0.0
84,5,-0.0
85,0,2.3166
85,1,1.5219
85,2,1.5766
85,3,1.4834
85,4,1.5832
85,5,1.0
85,6,-0.0
86,0,2.3888
86,1,2.3642
86,2,2.5268
86,3,2.5569
86,4,2.5776
86,5,2.1961
86,6,2.4705
86,7,2.5505
86,8,1.7306
87,0,2.1167
87,1,1.8262
87,2,1.7814
87,3,-0.0
87,4,-0.0
88,0,2.6949
88,1,2.5222
88,2,2.2638
88,3,1.9941
88,4,1.9938
88,5,1.998
88,6,1.9839
88,7,1.8578
88,8,1.433

src/data/generation/8_mcrae/sbs_entropy_k_ten_cleaned.csv (after)
dialogue_id,intra_dialogue_id,entropy
0,0,2.0
0,1,2.0
0,2,1.9849
0,3,1.7161
0,4,1.9468
0,5,0.4395
1,0,3.0
1,1,2.9588
1,2,2.8251
1,3,1.4398
2,0,1.9986
2,1,2.0
2,2,2.0
2,3,1.8803
2,4,1.0948
2,5,-0.0
2,6,0
2,7,0
2,8,0
2,9,0
2,10,0
3,0,2.1167
3,1,1.5849
3,2,1.5664
3,3,-0.0
4,0,2.0
4,1,1.9938
4,2,1.9539
4,3,1.9241
4,4,1.4675
5,0,2.0
5,1,1.7396
5,2,1.9849
5,3,1.4153
6,0,2.0
6,1,1.2285
6,2,0.4395
6,3,0.9911
6,4,0.9911
6,5,0.9887
6,6,0.8113
6,7,-0.0
6,8,-0.0
6,9,-0.0
6,10,-0.0
7,0,2.0
7,1,1.9714
7,2,1.0
7,3,1.0
7,4,1.0
7,5,-0.0
7,6,-0.0
7,7,-0.0
8,0,2.0
8,1,2.0
8,2,2.0
8,3,1.888
8,4,0.9774
9,0,1.9849
9,1,2.0
9,2,1.9938
9,3,1.8257
9,4,0.998
9,5,1.0
9,6,1.0
9,7,1.0
9,8,1.0
9,9,1.0
9,10,1.0
9,11,1.0
9,12,0.9183
10,0,1.9986
10,1,2.0
10,2,1.5849
10,3,1.5832
10,4,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,8,0.9911
10,9,0.998
10,10,1.0
10,11,1.0
10,12,-0.0
10,13,-0.0
11,0,1.9986
11,1,2.0
11,2,1.4949
11,3,1.5535
11,4,1.5774
11,5,1.3601
11,6,1.0
11,7,0.9911
11,8,0.998
11,9,0.4395
12,0,2.0
12,1,2.0
12,2,1.9938
12,3,0.9911
12,4,-0.0
12,5,-0.0
13,0,2.0
13,1,1.5849
13,2,1.5849
13,3,1.5849
13,4,1.0
13,5,0.9911
13,6,-0.0
13,7,-0.0
13,8,-0.0
13,9,-0.0
14,0,2.0
14,1,1.0
14,2,1.0
14,3,0.5918
14,4,0.7794
15,0,2.1167
15,1,1.7396
15,2,1.9268
15,3,1.921
15,4,1.5849
15,5,1.0
16,0,2.0
16,1,2.0
16,2,2.0
16,3,1.9839
16,4,1.74
16,5,1.3516
16,6,1.569
17,0,2.5489
17,1,2.5645
17,2,2.4641
17,3,2.1805
17,4,1.743
17,5,1.1982
17,6,1.1489
18,0,2.0
18,1,2.0
18,2,1.2517
18,3,1.5849
18,4,1.5832
18,5,1.5849
18,6,1.0
18,7,0.7794
19,0,2.0
19,1,1.0
19,2,0.9544
19,3,1.0
19,4,1.0
19,5,1.0
19,6,-0.0
20,0,2.0
20,1,1.8787
20,2,1.6789
20,3,1.2419
20,4,1.2363
20,5,0.7794
20,6,-0.0
20,7,-0.0
21,0,2.0
21,1,2.0
21,2,1.8803
21,3,1.8835
21,4,1.2285
21,5,1.4406
21,6,0.6501
22,0,2.0
22,1,2.0
22,2,1.9986
22,3,1.7396
22,4,1.9727
22,5,1.7412
22,6,-0.0
23,0,2.1172
23,1,2.0
23,2,1.921
23,3,1.9727
23,4,1.9503
23,5,1.9629
23,6,1.6987
23,7,1.4406
23,8,0.6501
23,9,0.5436
23,10,0.7794
24,0,2.0
24,1,2.0
24,2,1.5849
24,3,1.5774
24,4,0.684
24,5,0.469
24,6,-0.0
24,7,-0.0
24,8,-0.0
24,9,-0.0
25,0,2.0
25,1,2.0
25,2,1.5486
25,3,0.5032
25,4,-0.0
25,5,-0.0
25,6,-0.0
25,7,0
25,8,0
26,0,2.0
26,1,1.9362
26,2,2.0
26,3,1.9241
26,4,1.998
26,5,1.6482
26,6,1.8262
26,7,1.743
27,0,2.1167
27,1,2.0
27,2,1.8787
27,3,2.0
27,4,2.0
27,5,2.0
27,6,1.998
27,7,1.998
27,8,1.93
27,9,1.977
27,10,1.9288
27,11,0.4395
28,0,2.7772
28,1,2.1809
28,2,1.9103
28,3,1.9941
28,4,1.8503
29,0,2.0
29,1,1.7396
29,2,-0.0
30,0,2.5832
30,1,1.9839
30,2,1.9986
30,3,-0.0
31,0,2.0
31,1,1.9447
31,2,1.8835
31,3,1.9503
31,4,0.7794
32,0,2.0
32,1,1.3486
32,2,1.2285
32,3,0.998
32,4,-0.0
32,5,-0.0
33,0,2.0
33,1,2.0
33,2,1.0
33,3,1.0
33,4,1.0
33,5,1.0
33,6,1.0
33,7,-0.0
34,0,2.0
34,1,2.0
34,2,1.8803
34,3,1.2363
34,4,1.3486
34,5,-0.0
34,6,-0.0
34,7,-0.0
34,8,-0.0
35,0,2.5625
35,1,2.2577
35,2,1.921
35,3,1.5538
35,4,1.4937
35,5,0.9774
35,6,0.9544
35,7,0.6501
35,8,-0.0
35,9,-0.0
35,10,-0.0
36,0,2.0
36,1,1.5849
36,2,1.5849
36,3,-0.0
37,0,2.0
37,1,2.0
37,2,1.5849
37,3,0.6501
37,4,-0.0
37,5,0
37,6,0
38,0,2.0
38,1,1.9314
38,2,1.9529
38,3,1.986
38,4,1.7196
39,0,2.3094
39,1,2.281
39,2,2.1809
39,3,2.3072
39,4,2.0
39,5,2.0
39,6,1.9986
39,7,0.8631
40,0,2.7019
40,1,2.2977
40,2,2.281
40,3,2.2256
40,4,2.2592
40,5,1.5831
40,6,1.5451
40,7,1.361
41,0,2.0
41,1,1.7396
41,2,1.3566
42,0,2.0
42,1,2.0
42,2,1.8803
42,3,1.5486
42,4,0.4395
43,0,2.0
43,1,2.0
43,2,2.0
43,3,1.9925
43,4,1.9468
43,5,1.9839
43,6,1.8901
43,7,1.5619
43,8,1.9329
43,9,1.3832
44,0,2.4679
44,1,2.4281
44,2,2.5377
44,3,2.4381
44,4,1.9638
44,5,1.9468
44,6,1.3328
45,0,2.5032
45,1,2.2257
45,2,1.273
45,3,0.4395
45,4,0.4395
45,5,-0.0
45,6,-0.0
45,7,-0.0
45,8,-0.0
45,9,-0.0
45,10,-0.0
45,11,-0.0
45,12,-0.0
45,13,-0.0
45,14,-0.0
45,15,-0.0
45,16,-0.0
46,0,2.5575
46,1,1.3328
46,2,1.4855
46,3,1.3789
46,4,1.1982
46,5,1.4281
46,6,-0.0
47,0,1.921
47,1,2.0
47,2,1.9986
47,3,1.9941
47,4,1.5305
47,5,1.5766
47,6,0.998
48,0,2.8078
48,1,2.0
48,2,1.9849
48,3,1.8287
48,4,1.9938
48,5,1.0
49,0,2.0
49,1,2.0
49,2,2.0
49,3,1.0948
50,0,2.0
50,1,2.0
50,2,2.0
50,3,2.0
50,4,1.5774
50,5,1.5774
50,6,0.9183
51,0,2.7755
51,1,2.5769
51,2,2.4681
51,3,2.3126
51,4,2.1077
51,5,2.086
51,6,-0.0
52,0,2.0
52,1,2.0
52,2,1.9759
52,3,1.8787
52,4,1.5664
52,5,-0.0
53,0,2.0
53,1,1.7395
53,2,1.2285
53,3,1.5546
53,4,-0.0
54,0,2.0
54,1,0.9183
54,2,0
54,3,0
54,4,0
54,5,0
54,6,0
54,7,0
54,8,0
54,9,0
54,10,0
54,11,0
54,12,0
55,0,1.9986
55,1,1.4573
55,2,-0.0
55,3,0
55,4,0
55,5,0
55,6,0
55,7,0
55,8,0
55,9,0
55,10,0
55,11,0
56,0,2.8078
56,1,2.4932
56,2,2.1086
56,3,1.9839
56,4,1.8217
56,5,-0.0
57,0,2.1809
57,1,2.2257
57,2,1.8262
57,3,1.7526
57,4,1.9941
57,5,1.9849
57,6,1.8232
57,7,1.4281
57,8,1.5774
57,9,1.2285
57,10,0.9774
58,0,2.0
58,1,2.0
58,2,2.0
58,3,2.0
58,4,1.7884
58,5,1.531
58,6,0.9774
59,0,2.0
59,1,2.0
59,2,2.0
59,3,1.8232
60,0,2.0
60,1,0.994
60,2,1.0
60,3,0.4395
60,4,0.998
60,5,0.9774
60,6,-0.0
61,0,2.0
61,1,-0.0
61,2,-0.0
61,3,-0.0
61,4,-0.0
61,5,-0.0
61,6,-0.0
61,7,-0.0
61,8,-0.0
61,9,-0.0
61,10,-0.0
61,11,-0.0
61,12,-0.0
61,13,-0.0
61,14,-0.0
61,15,-0.0
62,0,2.0
62,1,0.9544
62,2,-0.0
62,3,-0.0
62,4,-0.0
62,5,-0.0
62,6,-0.0
62,7,-0.0
62,8,-0.0
63,0,2.1167
63,1,1.7396
63,2,1.5849
63,3,1.5774
63,4,1.0
63,5,1.0
63,6,-0.0
64,0,2.0
64,1,2.0
64,2,2.0
64,3,1.5849
64,4,1.5285
64,5,1.3832
65,0,2.0
65,1,2.0
65,2,0.5436
65,3,-0.0
65,4,-0.0
65,5,-0.0
65,6,-0.0
65,7,-0.0
65,8,-0.0
65,9,-0.0
65,10,0
66,0,1.0
66,1,-0.0
66,2,-0.0
67,0,2.3219
67,1,2.1805
67,2,1.5774
67,3,0.4395
67,4,0.8631
67,5,0.4395
68,0,2.0
68,1,1.1886
68,2,1.5849
68,3,1.5683
68,4,1.0
68,5,-0.0
68,6,-0.0
68,7,-0.0
68,8,-0.0
69,0,2.0
69,1,2.0
69,2,1.8232
69,3,1.4592
69,4,1.0
69,5,0.9402
69,6,0.9544
70,0,2.0
70,1,1.8232
70,2,1.3792
70,3,0.9183
70,4,0.4395
70,5,0.8453
70,6,-0.0
71,0,2.0
71,1,2.0
71,2,2.0
71,3,1.9986
71,4,0.4395
72,0,2.6611
72,1,2.3219
72,2,2.3072
72,3,2.0164
72,4,2.227
72,5,2.2326
72,6,1.5832
73,0,2.5739
73,1,2.3977
73,2,2.4757
73,3,2.509
73,4,2.544
73,5,2.2427
73,6,-0.0
74,0,2.4281
74,1,2.3219
74,2,2.3166
74,3,2.1172
74,4,2.1167
74,5,1.5486
74,6,0.998
74,7,-0.0
74,8,-0.0
76,0,2.3219
76,1,2.3094
76,2,-0.0
76,3,-0.0
76,4,-0.0
76,5,-0.0
76,6,-0.0
76,7,-0.0
76,8,-0.0
77,0,2.0
77,1,1.8232
77,2,1.5832
77,3,-0.0
78,0,2.4381
78,1,2.1809
78,2,2.1809
78,3,2.0
78,4,2.0
79,0,2.7072
79,1,2.5502
79,2,2.3546
79,3,1.6805
79,4,-0.0
80,0,3.0
80,1,2.6059
80,2,2.6587
80,3,2.1012
80,4,1.574
80,5,1.361
80,6,-0.0
81,0,2.0
81,1,2.0
81,2,2.0
81,3,1.5849
81,4,-0.0
81,5,-0.0
81,6,0
82,0,2.0
82,1,2.0
82,2,2.0
82,3,1.9864
82,4,1.9709
82,5,1.8703
82,6,1.5697
83,0,2.8078
83,1,2.7545
83,2,2.7667
83,3,2.3302
83,4,2.0175
83,5,1.7412
83,6,-0.0
84,0,2.5803
84,1,1.5486
84,2,0.9183
84,3,-0.0
84,4,-0.0
84,5,-0.0
85,0,2.3166
85,1,1.5219
85,2,1.5766
85,3,1.4834
85,4,1.5832
85,5,1.0
85,6,-0.0
86,0,2.3888
86,1,2.3642
86,2,2.5268
86,3,2.5569
86,4,2.5776
86,5,2.1961
86,6,2.4705
86,7,2.5505
86,8,1.7306
87,0,2.1167
87,1,1.8262
87,2,1.7814
87,3,-0.0
87,4,-0.0
88,0,2.6949
88,1,2.5222
88,2,2.2638
88,3,1.9941
88,4,1.9938
88,5,1.998
88,6,1.9839
88,7,1.8578
88,8,1.433

src/data/generation/8_mcrae/sbs_entropy_k_ten_cleaned.csv (diff)
@@ -2,73 +2,6 @@ dialogue_id,intra_dialogue_id,entropy
 0,0,2.0
 0,1,2.0
 0,2,1.9849
-0,3,1.6187
-0,4,1.7412
-0,5,-0.0
-1,0,3.0
-1,1,2.9588
-1,2,2.8457
-1,3,1.0
-2,0,2.0
-2,1,2.0
-2,2,2.0
-2,3,1.7448
-2,4,1.6697
-2,5,1.159
-2,6,0.971
-2,7,-0.0
-2,8,-0.0
-2,9,-0.0
-2,10,0
-3,0,2.0
-3,1,1.5849
-3,2,1.5774
-3,3,0.6501
-4,0,2.0
-4,1,1.9849
-4,2,1.9086
-4,3,1.986
-4,4,1.6573
-5,0,2.0
-5,1,1.921
-5,2,1.998
-5,3,1.6183
-6,0,2.0
-6,1,1.0
-6,2,-0.0
-6,3,-0.0
-6,4,-0.0
-6,5,-0.0
-6,6,-0.0
-6,7,-0.0
-6,8,-0.0
-6,9,-0.0
-6,10,-0.0
-7,0,2.0
-7,1,1.9839
-7,2,1.0
-7,3,1.0
-7,4,1.0
-7,5,-0.0
-7,6,-0.0
-7,0,2.0
-7,1,1.93
-7,2,1.0
-7,3,0.998
-7,4,1.0
-7,5,-0.0
-7,6,-0.0
-7,7,-0.0
-8,0,2.0
-8,1,2.0
-8,2,2.0
-8,3,1.7722
-8,4,0.9774
-9,0,1.9986
-9,1,2.0
-0,0,2.0
-0,1,2.0
-0,2,1.9849
 0,3,1.7161
 0,4,1.9468
 0,5,0.4395
