src/data/generation/8_mcrae/sbs_entropy_k_ten.csv (before)
dialogue_id,intra_dialogue_id,entropy
0,0,2.0
0,1,2.2577
0,2,2.2525
0,3,2.1216
0,4,1.891
0,5,-0.0
1,0,3.0
1,1,2.9588
1,2,2.8457
1,3,1.0
2,0,2.0
2,1,2.3888
2,2,2.2977
2,3,2.0941
2,4,2.0113
2,5,1.545
2,6,1.9528
2,7,1.2532
2,8,1.4772
2,9,1.371
2,10,0.4395
3,0,2.0
3,1,1.8803
3,2,2.2305
3,3,0.6501
4,0,2.0
4,1,1.9849
4,2,2.1888
4,3,2.1115
4,4,1.861
5,0,2.0
5,1,2.124
5,2,2.1845
5,3,1.6183
6,0,2.0
6,1,1.0
6,2,-0.0
6,3,0.9911
6,4,0.998
6,5,0.9799
6,6,1.5546
6,7,-0.0
6,8,0.469
6,9,0.5918
6,10,-0.0
7,0,2.0
7,1,1.9839
7,2,1.0
7,3,1.0
7,4,1.0
7,5,-0.0
7,6,-0.0
7,0,2.0
7,1,1.93
7,2,1.0
7,3,0.998
7,4,1.0
7,5,-0.0
7,6,-0.0
7,7,-0.0
8,0,2.0
8,1,2.0
8,2,2.0
8,3,1.7722
8,4,0.9774
9,0,1.9986
9,1,2.3219
0,0,2.0
0,1,2.2257
0,2,2.2892
0,3,2.3385
0,4,1.9468
0,5,0.4395
1,0,3.0
1,1,2.9588
1,2,2.8251
1,3,1.4398
2,0,1.9986
2,1,2.2577
2,2,2.2577
2,3,2.1374
2,4,1.6187
2,5,1.231
2,6,1.782
2,7,1.2718
2,8,1.9219
2,9,2.0059
2,10,-0.0
3,0,2.1167
3,1,1.8803
3,2,2.2259
3,3,-0.0
4,0,2.0
4,1,1.9938
4,2,2.293
4,3,2.0589
4,4,1.8766
5,0,2.0
5,1,2.2142
5,2,1.9849
5,3,1.4153
6,0,2.0
6,1,1.2285
6,2,0.4395
6,3,0.9911
6,4,0.9911
6,5,0.9887
6,6,1.2871
6,7,-0.0
6,8,-0.0
6,9,0.7219
6,10,0.4395
7,0,2.0
7,1,1.9714
7,2,1.0
7,3,1.0
7,4,1.0
7,5,-0.0
7,6,-0.0
7,7,-0.0
8,0,2.0
8,1,2.0
8,2,2.0
8,3,1.888
8,4,1.2328
9,0,1.9849
9,1,2.3208
9,2,1.9938
9,3,2.811
9,4,1.491
9,5,2.9131
9,6,2.7411
9,7,2.755
9,8,2.6917
9,9,2.1805
9,10,2.0289
9,11,2.349
9,12,1.9362
10,0,1.9986
10,1,2.7378
10,2,2.7509
10,3,1.7412
10,4,1.7395
10,5,1.0
10,6,1.0
10,7,1.0
10,8,0.9911
10,9,0.998
10,10,1.6187
10,11,1.2285
10,12,-0.0
10,13,-0.0
11,0,1.9986
11,1,2.1809
11,2,1.688
11,3,2.719
11,4,2.6173
11,5,2.5203
11,6,2.5316
11,7,2.8623
11,8,2.472
11,9,1.2916
12,0,2.0
12,1,2.0
12,2,1.9938
12,3,0.9911
12,4,1.9242
12,5,-0.0
13,0,2.0
13,1,1.921
13,2,1.5849
13,3,1.7396
13,4,1.4281
13,5,0.9911
13,6,-0.0
13,7,1.3516
13,8,0.9183
13,9,-0.0
14,0,2.0
14,1,1.0
14,2,1.0
14,3,0.5918
14,4,0.7794
15,0,2.1167
15,1,2.2142
15,2,2.9238
15,3,2.7924
15,4,1.7396
15,5,1.0
16,0,2.0
16,1,2.6017
16,2,2.6178
16,3,2.8046
16,4,2.0513
16,5,1.3516
16,6,2.7955
17,0,2.5489
17,1,2.7632
17,2,2.4641
17,3,2.3528
17,4,2.3082
17,5,2.3082
17,6,2.0342
18,0,2.0
18,1,2.0
18,2,1.2517
18,3,1.9938
18,4,1.5832
18,5,1.5849
18,6,1.2285
18,7,1.6183
19,0,2.0
19,1,1.3486
19,2,1.9714
19,3,2.0
19,4,1.0
19,5,1.5219
19,6,0.4395
20,0,2.0
20,1,1.8787
20,2,1.6789
20,3,1.2419
20,4,1.2363
20,5,0.7794
20,6,-0.0
20,7,-0.0
21,0,2.0
21,1,2.2577
21,2,2.4949
21,3,2.229
21,4,1.2285
21,5,1.7492
21,6,0.6501
22,0,2.0
22,1,2.407
22,2,2.694
22,3,1.7396
22,4,2.1012
22,5,1.891
22,6,-0.0
23,0,2.1172
23,1,2.281
23,2,2.7401
23,3,2.4311
23,4,1.9503
23,5,2.4053
23,6,2.1787
23,7,1.8506
23,8,0.6501
23,9,2.0218
23,10,1.8049
24,0,2.0
24,1,2.0
24,2,1.5849
24,3,1.5774
24,4,1.1981
24,5,1.4838
24,6,-0.0
24,7,1.0
24,8,1.0948
24,9,1.3601
25,0,2.0
25,1,2.0
25,2,1.5486
25,3,1.2363
25,4,1.5656
25,5,1.7396
25,6,1.7291
25,7,-0.0
25,8,-0.0
26,0,2.0
26,1,2.1486
26,2,2.0
26,3,1.9241
26,4,1.998
26,5,1.6482
26,6,1.8262
26,7,1.743
27,0,2.1167
27,1,2.5352
27,2,1.8787
27,3,2.1809
27,4,2.3611
27,5,2.799
27,6,2.944
27,7,2.9791
27,8,2.9047
27,9,2.8979
27,10,2.5941
27,11,1.4343
28,0,2.7772
28,1,2.1809
28,2,2.0721
28,3,1.9941
28,4,1.8503
29,0,2.0
29,1,1.7396
29,2,-0.0
30,0,2.5832
30,1,1.9839
30,2,2.1172
30,3,0.4395
31,0,2.0
31,1,2.3618
31,2,2.8948
31,3,2.8038
31,4,1.4153
32,0,2.0
32,1,2.6237
32,2,1.7335
32,3,0.998
32,4,-0.0
32,5,0.9912
33,0,2.0
33,1,2.6648
33,2,1.7396
33,3,1.9484
33,4,1.0
33,5,2.3393
33,6,1.0
33,7,-0.0
34,0,2.0
34,1,2.0
34,2,2.2142
34,3,1.688
34,4,1.7335
34,5,-0.0
34,6,0.469
34,7,0.9911
34,8,-0.0
35,0,2.5625
35,1,2.2577
35,2,2.0535
35,3,1.845
35,4,2.5909
35,5,1.5664
35,6,1.6477
35,7,1.2988
35,8,-0.0
35,9,0.6501
35,10,-0.0
36,0,2.0
36,1,1.5849
36,2,2.2822
36,3,0.4395
37,0,2.0
37,1,2.0
37,2,1.5849
37,3,0.6501
37,4,1.0
37,5,-0.0
37,6,2.281
38,0,2.0
38,1,2.5689
38,2,2.2005
38,3,2.1115
38,4,2.0167
39,0,2.3094
39,1,2.5489
39,2,2.3888
39,3,2.6177
39,4,2.1809
39,5,2.0
39,6,1.9986
39,7,1.8281
40,0,2.7019
40,1,2.2977
40,2,2.7267
40,3,2.7411
40,4,2.3642
40,5,1.745
40,6,1.7418
40,7,1.9194
41,0,2.0
41,1,2.1462
41,2,1.3566
42,0,2.0
42,1,2.0
42,2,1.8803
42,3,1.8091
42,4,0.4395
43,0,2.0
43,1,2.0
43,2,2.0
43,3,2.1946
43,4,2.202
43,5,2.1256
43,6,2.0349
43,7,1.7521
43,8,2.2115
43,9,2.4059
44,0,2.4679
44,1,2.5769
44,2,2.6756
44,3,2.6432
44,4,2.3947
44,5,2.3819
44,6,2.1497
45,0,2.5032
45,1,2.3888
45,2,1.9588
45,3,1.8427
45,4,2.2353
45,5,1.8539
45,6,2.2769
45,7,2.3085
45,8,2.426
45,9,2.4618
45,10,2.5118
45,11,2.3972
45,12,2.1325
45,13,2.6467
45,14,1.4604
45,15,1.9588
45,16,0.4395
46,0,2.5575
46,1,1.3328
46,2,1.9242
46,3,1.6403
46,4,1.7201
46,5,2.0027
46,6,0.9774
47,0,1.921
47,1,2.2898
47,2,1.9986
47,3,1.9941
47,4,1.5305
47,5,1.9876
47,6,0.998
48,0,2.8078
48,1,2.0
48,2,2.9121
48,3,2.5117
48,4,2.7573
48,5,1.9484
49,0,2.0
49,1,2.0
49,2,2.0
49,3,1.0948
50,0,2.0
50,1,2.0
50,2,2.0
50,3,2.0
50,4,1.5774
50,5,1.5774
50,6,1.5684
51,0,2.7755
51,1,2.794
51,2,2.5601
51,3,2.5645
51,4,2.6952
51,5,2.086
51,6,-0.0
52,0,2.0
52,1,2.6131
52,2,2.3019
52,3,2.1606
52,4,1.9774
52,5,-0.0
53,0,2.0
53,1,1.9724
53,2,1.2285
53,3,1.8262
53,4,-0.0
54,0,2.0
54,1,2.5296
54,2,1.4316
54,3,-0.0
54,4,0.8113
54,5,-0.0
54,6,0.9912
54,7,1.9503
54,8,1.5
54,9,2.1887
54,10,2.4678
54,11,2.4703
54,12,1.2988
55,0,1.9986
55,1,2.3904
55,2,2.1962
55,3,1.9714
55,4,2.4165
55,5,2.6068
55,6,2.6811
55,7,2.7375
55,8,2.727
55,9,2.7271
55,10,2.803
55,11,0.4395
56,0,2.8078
56,1,2.5863
56,2,2.1086
56,3,2.6999
56,4,2.4519
56,5,0.4395
57,0,2.1809
57,1,2.2257
57,2,1.8262
57,3,2.303
57,4,2.1171
57,5,2.1082
57,6,1.8232
57,7,1.4281
57,8,1.5774
57,9,1.4398
57,10,1.5784
58,0,2.0
58,1,2.0
58,2,2.0
58,3,2.0
58,4,2.1085
58,5,1.531
58,6,2.2832
59,0,2.0
59,1,2.0
59,2,2.2577
59,3,1.8232
60,0,2.0
60,1,2.5207
60,2,2.2285
60,3,1.769
60,4,2.8675
60,5,2.1437
60,6,-0.0
61,0,2.0
61,1,1.9878
61,2,2.4519
61,3,2.1809
61,4,1.745
61,5,1.8232
61,6,2.298
61,7,2.1652
61,8,2.2352
61,9,2.3738
61,10,2.4001
61,11,2.1564
61,12,1.8232
61,13,1.5849
61,14,1.8232
61,15,1.3486
62,0,2.0
62,1,2.4416
62,2,2.3072
62,3,2.2334
62,4,-0.0
62,5,1.0948
62,6,1.0613
62,7,0.8813
62,8,0.9183
63,0,2.1167
63,1,1.7396
63,2,1.5849
63,3,1.9238
63,4,1.5832
63,5,1.4398
63,6,0.7794
64,0,2.0
64,1,2.1809
64,2,2.0
64,3,1.5849
64,4,1.8149
64,5,2.188
65,0,2.0
65,1,2.0
65,2,1.1568
65,3,0.8113
65,4,2.0401
65,5,2.062
65,6,2.3932
65,7,2.6807
65,8,2.7113
65,9,1.9638
65,10,0.9911
66,0,1.0
66,1,2.5631
66,2,1.7679
67,0,2.3219
67,1,2.5747
67,2,2.352
67,3,1.7359
67,4,1.9018
67,5,2.0311
68,0,2.0
68,1,1.4884
68,2,2.593
68,3,2.6191
68,4,1.5219
68,5,1.7527
68,6,2.3534
68,7,2.2957
68,8,2.5235
69,0,2.0
69,1,2.0
69,2,1.8232
69,3,1.4592
69,4,1.5832
69,5,1.538
69,6,1.433
70,0,2.0
70,1,1.8232
70,2,1.3792
70,3,1.4353
70,4,1.4504
70,5,1.8077
70,6,-0.0
71,0,2.0
71,1,2.0
71,2,2.2977
71,3,2.3208
71,4,1.2345
72,0,2.6611
72,1,2.3219
72,2,2.676
72,3,2.6343
72,4,2.9189
72,5,2.899
72,6,2.5808
73,0,2.5739
73,1,2.581
73,2,2.9063
73,3,2.9397
73,4,2.7104
73,5,2.6853
73,6,-0.0
74,0,2.4281
74,1,2.4679
74,2,2.3166
74,3,2.3349
74,4,2.2285
74,5,1.5486
74,6,0.998
74,7,1.159
74,8,-0.0
76,0,2.3219
76,1,2.3094
76,2,-0.0
76,3,2.4063
76,4,1.9774
76,5,2.1651
76,6,2.1805
76,7,0.8631
76,8,-0.0
77,0,2.0
77,1,1.8232
77,2,1.5832
77,3,-0.0
78,0,2.4381
78,1,2.4663
78,2,2.5843
78,3,2.3314
78,4,2.5841
79,0,2.7072
79,1,2.5502
79,2,2.3546
79,3,1.6805
79,4,-0.0
80,0,3.0
80,1,2.6059
80,2,2.8699
80,3,2.1012
80,4,1.574
80,5,1.361
80,6,-0.0
81,0,2.0
81,1,2.0
81,2,2.0
81,3,1.5849
81,4,-0.0
81,5,0.9183
81,6,-0.0
82,0,2.0
82,1,2.0
82,2,2.0
82,3,1.9864
82,4,1.9709
82,5,1.8703
82,6,2.6628
83,0,2.8078
83,1,2.7545
83,2,2.7667
83,3,2.3302
83,4,2.1644
83,5,1.891
83,6,-0.0
84,0,2.5803
84,1,1.5486
84,2,0.9183
84,3,1.4398
84,4,1.0
84,5,-0.0
85,0,2.3166
85,1,1.5219
85,2,2.6577
85,3,2.558
85,4,2.7574
85,5,2.335
85,6,-0.0
86,0,2.3888
86,1,2.8335
86,2,2.8763
86,3,2.976
86,4,2.9567
86,5,2.1961
86,6,2.6139
86,7,2.9722
86,8,1.7306
87,0,2.1167
87,1,2.2353
87,2,2.1139
87,3,1.713
87,4,1.0
88,0,2.6949
88,1,2.6966
88,2,2.2638
88,3,2.1837
88,4,1.9938
88,5,2.4641
88,6,2.3404
88,7,1.8578
88,8,1.433

src/data/generation/8_mcrae/sbs_entropy_k_ten.csv (after)
dialogue_id,intra_dialogue_id,entropy
0,0,2.0
0,1,2.2257
0,2,2.2892
0,3,2.3385
0,4,1.9468
0,5,0.4395
1,0,3.0
1,1,2.9588
1,2,2.8251
1,3,1.4398
2,0,1.9986
2,1,2.2577
2,2,2.2577
2,3,2.1374
2,4,1.6187
2,5,1.231
2,6,1.782
2,7,1.2718
2,8,1.9219
2,9,2.0059
2,10,-0.0
3,0,2.1167
3,1,1.8803
3,2,2.2259
3,3,-0.0
4,0,2.0
4,1,1.9938
4,2,2.293
4,3,2.0589
4,4,1.8766
5,0,2.0
5,1,2.2142
5,2,1.9849
5,3,1.4153
6,0,2.0
6,1,1.2285
6,2,0.4395
6,3,0.9911
6,4,0.9911
6,5,0.9887
6,6,1.2871
6,7,-0.0
6,8,-0.0
6,9,0.7219
6,10,0.4395
7,0,2.0
7,1,1.9714
7,2,1.0
7,3,1.0
7,4,1.0
7,5,-0.0
7,6,-0.0
7,7,-0.0
8,0,2.0
8,1,2.0
8,2,2.0
8,3,1.888
8,4,1.2328
9,0,1.9849
9,1,2.3208
9,2,1.9938
9,3,2.811
9,4,1.491
9,5,2.9131
9,6,2.7411
9,7,2.755
9,8,2.6917
9,9,2.1805
9,10,2.0289
9,11,2.349
9,12,1.9362
10,0,1.9986
10,1,2.7378
10,2,2.7509
10,3,1.7412
10,4,1.7395
10,5,1.0
10,6,1.0
10,7,1.0
10,8,0.9911
10,9,0.998
10,10,1.6187
10,11,1.2285
10,12,-0.0
10,13,-0.0
11,0,1.9986
11,1,2.1809
11,2,1.688
11,3,2.719
11,4,2.6173
11,5,2.5203
11,6,2.5316
11,7,2.8623
11,8,2.472
11,9,1.2916
12,0,2.0
12,1,2.0
12,2,1.9938
12,3,0.9911
12,4,1.9242
12,5,-0.0
13,0,2.0
13,1,1.921
13,2,1.5849
13,3,1.7396
13,4,1.4281
13,5,0.9911
13,6,-0.0
13,7,1.3516
13,8,0.9183
13,9,-0.0
14,0,2.0
14,1,1.0
14,2,1.0
14,3,0.5918
14,4,0.7794
15,0,2.1167
15,1,2.2142
15,2,2.9238
15,3,2.7924
15,4,1.7396
15,5,1.0
16,0,2.0
16,1,2.6017
16,2,2.6178
16,3,2.8046
16,4,2.0513
16,5,1.3516
16,6,2.7955
17,0,2.5489
17,1,2.7632
17,2,2.4641
17,3,2.3528
17,4,2.3082
17,5,2.3082
17,6,2.0342
18,0,2.0
18,1,2.0
18,2,1.2517
18,3,1.9938
18,4,1.5832
18,5,1.5849
18,6,1.2285
18,7,1.6183
19,0,2.0
19,1,1.3486
19,2,1.9714
19,3,2.0
19,4,1.0
19,5,1.5219
19,6,0.4395
20,0,2.0
20,1,1.8787
20,2,1.6789
20,3,1.2419
20,4,1.2363
20,5,0.7794
20,6,-0.0
20,7,-0.0
21,0,2.0
21,1,2.2577
21,2,2.4949
21,3,2.229
21,4,1.2285
21,5,1.7492
21,6,0.6501
22,0,2.0
22,1,2.407
22,2,2.694
22,3,1.7396
22,4,2.1012
22,5,1.891
22,6,-0.0
23,0,2.1172
23,1,2.281
23,2,2.7401
23,3,2.4311
23,4,1.9503
23,5,2.4053
23,6,2.1787
23,7,1.8506
23,8,0.6501
23,9,2.0218
23,10,1.8049
24,0,2.0
24,1,2.0
24,2,1.5849
24,3,1.5774
24,4,1.1981
24,5,1.4838
24,6,-0.0
24,7,1.0
24,8,1.0948
24,9,1.3601
25,0,2.0
25,1,2.0
25,2,1.5486
25,3,1.2363
25,4,1.5656
25,5,1.7396
25,6,1.7291
25,7,-0.0
25,8,-0.0
26,0,2.0
26,1,2.1486
26,2,2.0
26,3,1.9241
26,4,1.998
26,5,1.6482
26,6,1.8262
26,7,1.743
27,0,2.1167
27,1,2.5352
27,2,1.8787
27,3,2.1809
27,4,2.3611
27,5,2.799
27,6,2.944
27,7,2.9791
27,8,2.9047
27,9,2.8979
27,10,2.5941
27,11,1.4343
28,0,2.7772
28,1,2.1809
28,2,2.0721
28,3,1.9941
28,4,1.8503
29,0,2.0
29,1,1.7396
29,2,-0.0
30,0,2.5832
30,1,1.9839
30,2,2.1172
30,3,0.4395
31,0,2.0
31,1,2.3618
31,2,2.8948
31,3,2.8038
31,4,1.4153
32,0,2.0
32,1,2.6237
32,2,1.7335
32,3,0.998
32,4,-0.0
32,5,0.9912
33,0,2.0
33,1,2.6648
33,2,1.7396
33,3,1.9484
33,4,1.0
33,5,2.3393
33,6,1.0
33,7,-0.0
34,0,2.0
34,1,2.0
34,2,2.2142
34,3,1.688
34,4,1.7335
34,5,-0.0
34,6,0.469
34,7,0.9911
34,8,-0.0
35,0,2.5625
35,1,2.2577
35,2,2.0535
35,3,1.845
35,4,2.5909
35,5,1.5664
35,6,1.6477
35,7,1.2988
35,8,-0.0
35,9,0.6501
35,10,-0.0
36,0,2.0
36,1,1.5849
36,2,2.2822
36,3,0.4395
37,0,2.0
37,1,2.0
37,2,1.5849
37,3,0.6501
37,4,1.0
37,5,-0.0
37,6,2.281
38,0,2.0
38,1,2.5689
38,2,2.2005
38,3,2.1115
38,4,2.0167
39,0,2.3094
39,1,2.5489
39,2,2.3888
39,3,2.6177
39,4,2.1809
39,5,2.0
39,6,1.9986
39,7,1.8281
40,0,2.7019
40,1,2.2977
40,2,2.7267
40,3,2.7411
40,4,2.3642
40,5,1.745
40,6,1.7418
40,7,1.9194
41,0,2.0
41,1,2.1462
41,2,1.3566
42,0,2.0
42,1,2.0
42,2,1.8803
42,3,1.8091
42,4,0.4395
43,0,2.0
43,1,2.0
43,2,2.0
43,3,2.1946
43,4,2.202
43,5,2.1256
43,6,2.0349
43,7,1.7521
43,8,2.2115
43,9,2.4059
44,0,2.4679
44,1,2.5769
44,2,2.6756
44,3,2.6432
44,4,2.3947
44,5,2.3819
44,6,2.1497
45,0,2.5032
45,1,2.3888
45,2,1.9588
45,3,1.8427
45,4,2.2353
45,5,1.8539
45,6,2.2769
45,7,2.3085
45,8,2.426
45,9,2.4618
45,10,2.5118
45,11,2.3972
45,12,2.1325
45,13,2.6467
45,14,1.4604
45,15,1.9588
45,16,0.4395
46,0,2.5575
46,1,1.3328
46,2,1.9242
46,3,1.6403
46,4,1.7201
46,5,2.0027
46,6,0.9774
47,0,1.921
47,1,2.2898
47,2,1.9986
47,3,1.9941
47,4,1.5305
47,5,1.9876
47,6,0.998
48,0,2.8078
48,1,2.0
48,2,2.9121
48,3,2.5117
48,4,2.7573
48,5,1.9484
49,0,2.0
49,1,2.0
49,2,2.0
49,3,1.0948
50,0,2.0
50,1,2.0
50,2,2.0
50,3,2.0
50,4,1.5774
50,5,1.5774
50,6,1.5684
51,0,2.7755
51,1,2.794
51,2,2.5601
51,3,2.5645
51,4,2.6952
51,5,2.086
51,6,-0.0
52,0,2.0
52,1,2.6131
52,2,2.3019
52,3,2.1606
52,4,1.9774
52,5,-0.0
53,0,2.0
53,1,1.9724
53,2,1.2285
53,3,1.8262
53,4,-0.0
54,0,2.0
54,1,2.5296
54,2,1.4316
54,3,-0.0
54,4,0.8113
54,5,-0.0
54,6,0.9912
54,7,1.9503
54,8,1.5
54,9,2.1887
54,10,2.4678
54,11,2.4703
54,12,1.2988
55,0,1.9986
55,1,2.3904
55,2,2.1962
55,3,1.9714
55,4,2.4165
55,5,2.6068
55,6,2.6811
55,7,2.7375
55,8,2.727
55,9,2.7271
55,10,2.803
55,11,0.4395
56,0,2.8078
56,1,2.5863
56,2,2.1086
56,3,2.6999
56,4,2.4519
56,5,0.4395
57,0,2.1809
57,1,2.2257
57,2,1.8262
57,3,2.303
57,4,2.1171
57,5,2.1082
57,6,1.8232
57,7,1.4281
57,8,1.5774
57,9,1.4398
57,10,1.5784
58,0,2.0
58,1,2.0
58,2,2.0
58,3,2.0
58,4,2.1085
58,5,1.531
58,6,2.2832
59,0,2.0
59,1,2.0
59,2,2.2577
59,3,1.8232
60,0,2.0
60,1,2.5207
60,2,2.2285
60,3,1.769
60,4,2.8675
60,5,2.1437
60,6,-0.0
61,0,2.0
61,1,1.9878
61,2,2.4519
61,3,2.1809
61,4,1.745
61,5,1.8232
61,6,2.298
61,7,2.1652
61,8,2.2352
61,9,2.3738
61,10,2.4001
61,11,2.1564
61,12,1.8232
61,13,1.5849
61,14,1.8232
61,15,1.3486
62,0,2.0
62,1,2.4416
62,2,2.3072
62,3,2.2334
62,4,-0.0
62,5,1.0948
62,6,1.0613
62,7,0.8813
62,8,0.9183
63,0,2.1167
63,1,1.7396
63,2,1.5849
63,3,1.9238
63,4,1.5832
63,5,1.4398
63,6,0.7794
64,0,2.0
64,1,2.1809
64,2,2.0
64,3,1.5849
64,4,1.8149
64,5,2.188
65,0,2.0
65,1,2.0
65,2,1.1568
65,3,0.8113
65,4,2.0401
65,5,2.062
65,6,2.3932
65,7,2.6807
65,8,2.7113
65,9,1.9638
65,10,0.9911
66,0,1.0
66,1,2.5631
66,2,1.7679
67,0,2.3219
67,1,2.5747
67,2,2.352
67,3,1.7359
67,4,1.9018
67,5,2.0311
68,0,2.0
68,1,1.4884
68,2,2.593
68,3,2.6191
68,4,1.5219
68,5,1.7527
68,6,2.3534
68,7,2.2957
68,8,2.5235
69,0,2.0
69,1,2.0
69,2,1.8232
69,3,1.4592
69,4,1.5832
69,5,1.538
69,6,1.433
70,0,2.0
70,1,1.8232
70,2,1.3792
70,3,1.4353
70,4,1.4504
70,5,1.8077
70,6,-0.0
71,0,2.0
71,1,2.0
71,2,2.2977
71,3,2.3208
71,4,1.2345
72,0,2.6611
72,1,2.3219
72,2,2.676
72,3,2.6343
72,4,2.9189
72,5,2.899
72,6,2.5808
73,0,2.5739
73,1,2.581
73,2,2.9063
73,3,2.9397
73,4,2.7104
73,5,2.6853
73,6,-0.0
74,0,2.4281
74,1,2.4679
74,2,2.3166
74,3,2.3349
74,4,2.2285
74,5,1.5486
74,6,0.998
74,7,1.159
74,8,-0.0
76,0,2.3219
76,1,2.3094
76,2,-0.0
76,3,2.4063
76,4,1.9774
76,5,2.1651
76,6,2.1805
76,7,0.8631
76,8,-0.0
77,0,2.0
77,1,1.8232
77,2,1.5832
77,3,-0.0
78,0,2.4381
78,1,2.4663
78,2,2.5843
78,3,2.3314
78,4,2.5841
79,0,2.7072
79,1,2.5502
79,2,2.3546
79,3,1.6805
79,4,-0.0
80,0,3.0
80,1,2.6059
80,2,2.8699
80,3,2.1012
80,4,1.574
80,5,1.361
80,6,-0.0
81,0,2.0
81,1,2.0
81,2,2.0
81,3,1.5849
81,4,-0.0
81,5,0.9183
81,6,-0.0
82,0,2.0
82,1,2.0
82,2,2.0
82,3,1.9864
82,4,1.9709
82,5,1.8703
82,6,2.6628
83,0,2.8078
83,1,2.7545
83,2,2.7667
83,3,2.3302
83,4,2.1644
83,5,1.891
83,6,-0.0
84,0,2.5803
84,1,1.5486
84,2,0.9183
84,3,1.4398
84,4,1.0
84,5,-0.0
85,0,2.3166
85,1,1.5219
85,2,2.6577
85,3,2.558
85,4,2.7574
85,5,2.335
85,6,-0.0
86,0,2.3888
86,1,2.8335
86,2,2.8763
86,3,2.976
86,4,2.9567
86,5,2.1961
86,6,2.6139
86,7,2.9722
86,8,1.7306
87,0,2.1167
87,1,2.2353
87,2,2.1139
87,3,1.713
87,4,1.0
88,0,2.6949
88,1,2.6966
88,2,2.2638
88,3,2.1837
88,4,1.9938
88,5,2.4641
88,6,2.3404
88,7,1.8578
88,8,1.433

src/data/generation/8_mcrae/sbs_entropy_k_ten.csv (diff)
@@ -1,72 +1,5 @@
 dialogue_id,intra_dialogue_id,entropy
 0,0,2.0
-0,1,2.2577
-0,2,2.2525
-0,3,2.1216
-0,4,1.891
-0,5,-0.0
-1,0,3.0
-1,1,2.9588
-1,2,2.8457
-1,3,1.0
-2,0,2.0
-2,1,2.3888
-2,2,2.2977
-2,3,2.0941
-2,4,2.0113
-2,5,1.545
-2,6,1.9528
-2,7,1.2532
-2,8,1.4772
-2,9,1.371
-2,10,0.4395
-3,0,2.0
-3,1,1.8803
-3,2,2.2305
-3,3,0.6501
-4,0,2.0
-4,1,1.9849
-4,2,2.1888
-4,3,2.1115
-4,4,1.861
-5,0,2.0
-5,1,2.124
-5,2,2.1845
-5,3,1.6183
-6,0,2.0
-6,1,1.0
-6,2,-0.0
-6,3,0.9911
-6,4,0.998
-6,5,0.9799
-6,6,1.5546
-6,7,-0.0
-6,8,0.469
-6,9,0.5918
-6,10,-0.0
-7,0,2.0
-7,1,1.9839
-7,2,1.0
-7,3,1.0
-7,4,1.0
-7,5,-0.0
-7,6,-0.0
-7,0,2.0
-7,1,1.93
-7,2,1.0
-7,3,0.998
-7,4,1.0
-7,5,-0.0
-7,6,-0.0
-7,7,-0.0
-8,0,2.0
-8,1,2.0
-8,2,2.0
-8,3,1.7722
-8,4,0.9774
-9,0,1.9986
-9,1,2.3219
-0,0,2.0
 0,1,2.2257
 0,2,2.2892
 0,3,2.3385
